<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cv</title>
   
<link rel="icon" href="resourse/portofi.jpg">
</head>
<body id="body">

    <a href="#"> <img style="position: absolute; left: 100px  ; top: 20px;" width="80px" height="40px" src= "resourse/developer.png"></a>  
   
    <span style="position: absolute; left: 1050px  ; top: 20px; " class="anchor">
        
<a href="https://www.linkedin.com/in/amira-diab-0797a419b/"><img  width="25px" height="25px" src="resourse/linkedin.png"></a>
<a href="mailto:merodiab74@gmail.com"><img   width="25px" height="25px" src="resourse/gmail.png"></a>
<a href="https://www.facebook.com/profile.php?id=100007820538782"><img   width="25px" height="25px" src="resourse/facebook.png"></a>

    </span>
<div class="content" id="home">
    <h2 style="position: absolute; right: 250px; top: 200px; text-align: left;" ><pre>
   Hi!
   I am a Frontend developer   
  <span style="font-size: 15px; font-weight: lighter;">  You can add your own content here </spans>   
    </pre></h2>
<header  style="  opacity: .8; box-shadow: #b43b3b 0 0 10px; background-color: #b43b3b; height: 7%; font-weight: bold;  font-size: large; text-align: left; position: relative; top:300px  ; z-index: 100;">
    <ul style=" background-color: #53141d; list-style-type: none; height: 90%; padding-top: 10px; ">
        <li > <a href="#home">Home</a> </li>
        <li> <a href="#portifolo">portifolo</a> </li>
        <li><a href="#about">about</a></li>
       <li> <a href="#service">services</a></li>
     <li > <a href="#loggin">contact</a> </li>
     
    </ul>
</header>


</section>
<section id="portifolo">
    <div style="width: 100%; height: 100%;">
    <span > <iframe src="https://amira-badwi.github.io/Amira-cv/?fbclid=IwAR3z-c1uRLj9ZIOACvoeKIeon_Iy048Fg3ouJb86MBrgSBFxs9x2Za2-Zbs" style="border: 2px solid rgba(76, 169, 197, 0.562); box-shadow: rgba(76, 169, 197, 0.562) 0 0 99px;">  </iframe> </span>
     <span id="portifol"></span>
    </div></section>
    <section id="about">
        <div style="width: 100%; height: 100%;">
        <span > <iframe src="https://amira-badwi.github.io/A-mira-flowers/bootstrab.html" style="box-shadow: rgba(76, 169, 197, 0.562) 0 0 99px;">  </iframe> </span>
         
        </div>
        
        </section>

<section id="service"></section>

<section id="login" style="box-shadow: rgba(76, 169, 197, 0.562) 0 0 99px;">
  <fieldset id="loggin" style="height: 100%; padding-top: 300px; color: #4e1f26; background-color: #ebc2c8;">
    
    <form  method="post" action="wel-log.html" style=" position: relative; top: 200px;">

        <label>enter your email</label><br>
<input type="email"><br>
<label>enter password</label><br>
<input type="password"><br>
<input type="submit"> <br>
<a href="#regisster"  > if you haven't account can regisster</a>
    </form>
  

</fieldset>

</section>

<section id="regisster" >
   <iframe src="conect.html" style="box-shadow: rgba(76, 169, 197, 0.562) 0 0 99px;"></iframe>
</section>
<a style="position: fixed; bottom: 10px; left: 0px;" href="#body"><img src="resourse/up.jpg" width="30px" height="30px" ></a>
<footer style="color: white; background-color:rgb(3, 0, 0) ; text-align: center;" >© 2020 Copyright: Amira flowers web site</footer>

</div>

<link rel="stylesheet" href="myfirst-project.css">
<link rel="stylesheet" href="style.css">
</body>
</html>